FTP_HOST=        # Your switch's network IP
#FTP_PORT=       # Optional, defaults to 5000
#FTP_USER=       # Optional, defaults to anonymous login
#FTP_PASSWORD=   # Optional, defaults to anonymous login
